<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SerialViewController" customModule="BluetoothSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-Qc-PtZ">
                                <rect key="frame" x="356" y="73" width="33" height="30"/>
                                <state key="normal" title="scan"/>
                                <connections>
                                    <action selector="scanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUR-r4-Hpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-KB-4Ky">
                                <rect key="frame" x="156" y="308" width="102" height="30"/>
                                <state key="normal" title="Send Messege"/>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkD-mO-8nC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-ld-NG9">
                                <rect key="frame" x="57" y="456" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Yoo-1a-h7e"/>
                                    <constraint firstAttribute="height" constant="50" id="j2z-GU-jDl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message from Peripheral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duO-0R-qws">
                                <rect key="frame" x="112" y="471" width="190" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TBg-Qc-PtZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="4JK-6L-aDd"/>
                            <constraint firstItem="TBg-Qc-PtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="356" id="5tk-Pq-1ic"/>
                            <constraint firstItem="n2z-ld-NG9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="412" id="61w-WO-y5V"/>
                            <constraint firstItem="Vgp-KB-4Ky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="264" id="Gia-Mw-KRl"/>
                            <constraint firstItem="Vgp-KB-4Ky" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IWm-6v-mWS"/>
                            <constraint firstItem="duO-0R-qws" firstAttribute="centerX" secondItem="n2z-ld-NG9" secondAttribute="centerX" id="h8Q-gP-wJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBg-Qc-PtZ" secondAttribute="trailing" constant="25" id="mqH-NP-5PR"/>
                            <constraint firstItem="n2z-ld-NG9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="okY-rb-EHg"/>
                            <constraint firstItem="duO-0R-qws" firstAttribute="centerY" secondItem="n2z-ld-NG9" secondAttribute="centerY" id="rzV-3O-B0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7k0-sF-WJn"/>
                    <connections>
                        <outlet property="serialMessageLabel" destination="duO-0R-qws" id="ghE-qG-xoD"/>
                        <segue destination="qdc-qy-CZQ" kind="presentation" identifier="ScanViewController" id="bHY-tc-NSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="125"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="Gka-yW-rWe">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="qdc-qy-CZQ" customClass="ScanViewController" customModule="BluetoothSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3m3-PA-bgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScanTableViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7w-Rk-i70">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScanTableViewCell" rowHeight="50" id="goF-ox-MU9" customClass="ScanTableViewCell" customModule="BluetoothSwitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goF-ox-MU9" id="Dvr-Bk-gSH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-dN-kcD">
                                                    <rect key="frame" x="30" y="15" width="325" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Q3-dN-kcD" secondAttribute="height" multiplier="349:22" id="WBG-s4-SnW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Q3-dN-kcD" firstAttribute="leading" secondItem="Dvr-Bk-gSH" secondAttribute="leading" constant="30" id="DJT-iF-ooh"/>
                                                <constraint firstItem="7Q3-dN-kcD" firstAttribute="centerY" secondItem="Dvr-Bk-gSH" secondAttribute="centerY" id="NiW-7s-wRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peripheralName" destination="7Q3-dN-kcD" id="IJP-Vg-doh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qdc-qy-CZQ" id="tVp-Rk-MWQ"/>
                                    <outlet property="delegate" destination="qdc-qy-CZQ" id="nW9-gN-qzK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spL-37-kY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spL-37-kY4" firstAttribute="trailing" secondItem="j7w-Rk-i70" secondAttribute="trailing" id="7Co-jg-3Oi"/>
                            <constraint firstItem="j7w-Rk-i70" firstAttribute="leading" secondItem="spL-37-kY4" secondAttribute="leading" id="c48-M6-aIc"/>
                            <constraint firstItem="spL-37-kY4" firstAttribute="bottom" secondItem="j7w-Rk-i70" secondAttribute="bottom" id="dWP-ZL-FvH"/>
                            <constraint firstItem="j7w-Rk-i70" firstAttribute="top" secondItem="spL-37-kY4" secondAttribute="top" id="eTS-k7-HMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j7w-Rk-i70" id="ZzB-bV-zUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khk-x2-hmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
